# PORT configuration
PORT=8000
MONGODB_URI=your_mongodb_connection_string_here # GET IT FROM https://www.mongodb.com/
CORS_ORIGIN=http://localhost:5173
EXPRESS_SESSION_SECRET=your_express_session_secret_here #any random string
CLIENT_URL=http://localhost:5173

# Access token settings
ACCESS_TOKEN_SECRET=your_access_token_secret_here #any random string
ACCESS_TOKEN_EXPIRY=5h
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here #any random string
REFRESH_TOKEN_EXPIRY=30d

# Password reset settings
PASSWORD_RESET_TOKEN_SECRET=your_password_reset_token_secret_here #any random string
PASSWORD_RESET_TOKEN_EXPIRY=30d

# Email verification settings
EMAIL_VERIFICATION_TOKEN_SECRET=your_email_verification_token_secret_here #any random string
EMAIL_VERIFICATION_TOKEN_EXPIRY=30d

# Cloudinary configuration GET IT FROM https://cloudinary.com/
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset_here

DEFAULT_USER_IMAGE_URL=https://example.com/placeholder_image

# Email credentials 
SENDER_EMAIL=your_email@example.com
MAIL_APP_PASSWORD=your_mail_app_password_here
# FOR MAIL_APP_PASSWORD, GO TO YOUR MANAGE GOOGLE ACCOUNT > SECURITY > APP PASSWORDS > GENERATE APP PASSWORD FOR YOUR EMAIL CLIENT
# IF YOU ARE NOT GETTING APP PASSWORD OPTION, THEN TURN ON 2-STEP VERIFICATION IN YOUR GOOGLE ACCOUNT



# Google Gemini API key GET IT FROM https://aistudio.google.com/app/apikey
GOOGLE_GEMINI_API_KEY=your_google_gemini_api_key_here

NODE_ENV=DEVELOPMENT

# ################ ENV VARS TO ENABLE GOOGLE SSO LOGIN START #################
# GET THESE KEYS FROM https://cloud.google.com/ 
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/users/google/callback
# ################ ENV VARS TO ENABLE GOOGLE SSO LOGIN END #################

GOOGLE_AI_DEV_KEY=your_google_ai_dev_key_here

# ################ ENV VARS TO ENABLE FIREBASE START #################
# GET THESE FROM https://firebase.google.com/
FIREBASE_PRIVATE_KEY_ID=your_firebase_private_key_id_here
FIREBASE_PRIVATE_KEY="your_firebase_private_key_here_including_newlines_if_needed"
FIREBASE_CLIENT_EMAIL=your_firebase_client_email_here
FIREBASE_CLIENT_ID=your_firebase_client_id_here
# ################ ENV VARS TO ENABLE FIREBASE END #################